name: Check for updates of sources list for "video-downloader-deploy"

on:
  schedule:
  # Runs at 05:00 UTC every day
  # https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows#scheduled-events-schedule
  - cron: "0 5 * * *"

jobs:
  get_latest_sources_info:

    name: Get latest sources info

    runs-on: windows-latest

    env:
      OUTPUT: output.txt

    steps:
    # py=python, yg=you-get, yd=youtube-dl, lx=lux, ff=ffmpeg, pip=pip
    # Scripts rearranged from https://github.com/LussacZheng/video-downloader-deploy/blob/master/res/dev/AutoGenerateLatestSourcesLists.bat
    - name: Download all the webpages
      # https://stackoverflow.com/questions/20890445/yaml-comments-in-multi-line-strings
      run: |
        echo py=python, yg=you-get, yd=youtube-dl, lx=lux, ff=ffmpeg, pip=pip > %OUTPUT%
        echo. >> %OUTPUT%
        curl -s https://www.python.org/downloads/windows/ >> pyLatestRelease.txt
        curl -s https://pypi.org/project/you-get/ >> ygLatestRelease.txt
        curl -s -L https://github.com/ytdl-org/youtube-dl/releases/latest >> ydLatestRelease.txt
        curl -s https://pypi.org/project/youtube_dl/ >> ydLatestRelease2.txt
        curl -s -L https://github.com/iawia002/lux/releases/latest >> lxLatestRelease.txt
        @REM curl -s https://ffmpeg.zeranoe.com/builds/win64/static/ >> ffLatestRelease.txt
        curl -s https://pypi.org/project/pip/ >> pipLatestRelease.txt
      shell: cmd

    - name: Get the latest version of Python
      run: |
        for /f "tokens=10 delims=< " %%a in ('findstr /n /i /c:"Latest Python 3 Release" pyLatestRelease.txt') do ( set "pyLatestVersion=%%a" )
        echo pyLatestVersion: %pyLatestVersion% >> %OUTPUT%
        for /f "tokens=6-8 delims=< " %%x in ('findstr /n /i /c:"Python %pyLatestVersion% -" pyLatestRelease.txt') do (
            set "pyLatestReleasedTime_month=%%x" && set "pyLatestReleasedTime_day=%%y" && set "pyLatestReleasedTime_year=%%z"
        )
        set "pyLatestReleasedTime=%pyLatestReleasedTime_year:"=%-%pyLatestReleasedTime_month:.=%-%pyLatestReleasedTime_day:,=%"
        echo pyLatestReleasedTime: %pyLatestReleasedTime% >> %OUTPUT%
        echo. >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Get the latest version of you-get
      run: |
        for /f "tokens=2 delims=>=" %%a in ('findstr /n /i "files.pythonhosted.org.*tar.gz" ygLatestRelease.txt') do ( set "ygUrl=%%a" )
        set "ygUrl=%ygUrl:"=%"
        for /f "tokens=3 delims=-" %%b in ("%ygUrl%") do ( set "ygLatestVersion=%%b")
        set ygLatestVersion=%ygLatestVersion:.tar.gz=%
        echo ygLatestVersion: %ygLatestVersion% >> %OUTPUT%
        for /f "tokens=4 delims==:" %%c in ('findstr /n /i /c:"Released" ygLatestRelease.txt') do ( set "ygLatestReleasedTime=%%c" )
        set "ygLatestReleasedTime=%ygLatestReleasedTime:~1,10%"
        echo ygLatestReleasedTime: %ygLatestReleasedTime% >> %OUTPUT%
        for /f "tokens=4-6 delims=/" %%x in ("%ygUrl%") do (
            set "ygUrl_BLAKE2_1=%%x" && set "ygUrl_BLAKE2_2=%%y" && set "ygUrl_BLAKE2_3=%%z"
        )
        set "ygBLAKE2=%ygUrl_BLAKE2_1%/%ygUrl_BLAKE2_2%/%ygUrl_BLAKE2_3%"
        echo ygBLAKE2-256: %ygBLAKE2% >> %OUTPUT%
        echo. >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Get the latest version of youtube-dl
      run: |
        for /f "tokens=4 delims= " %%a in ('findstr /n /i "<title>" ydLatestRelease.txt') do ( set "ydLatestVersion=%%a" )
        echo ydLatestVersion: %ydLatestVersion% >> %OUTPUT%
        set "ydLatestVersion_trimZero=%ydLatestVersion:.0=.%"
        echo ydLatestVersion_trimZero: %ydLatestVersion_trimZero% >> %OUTPUT%
        set "ydLatestReleasedTime=%ydLatestVersion:~0,10%"
        set "ydLatestReleasedTime=%ydLatestReleasedTime:.=-%"
        echo ydLatestReleasedTime: %ydLatestReleasedTime% >> %OUTPUT%
        for /f "tokens=2 delims=>=" %%a in ('findstr /n /i "files.pythonhosted.org.*tar.gz" ydLatestRelease2.txt') do ( set "ydUrl=%%a" )
        set "ydUrl=%ydUrl:"=%"
        for /f "tokens=4-6 delims=/" %%x in ("%ydUrl%") do (
            set "ydUrl_BLAKE2_1=%%x" && set "ydUrl_BLAKE2_2=%%y" && set "ydUrl_BLAKE2_3=%%z"
        )
        set "ydBLAKE2=%ydUrl_BLAKE2_1%/%ydUrl_BLAKE2_2%/%ydUrl_BLAKE2_3%"
        echo ydBLAKE2-256: %ydBLAKE2% >> %OUTPUT%
        echo. >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Get the latest version of lux
      run: |
        for /f "tokens=3 delims= " %%a in ('findstr /n /i "<title>" lxLatestRelease.txt') do ( set "lxLatestVersion=%%a" )
        set "lxLatestVersion_Tag=%lxLatestVersion%"
        set "lxLatestVersion=%lxLatestVersion:v=%"
        echo lxLatestVersion_Tag: %lxLatestVersion_Tag% >> %OUTPUT%
        echo lxLatestVersion: %lxLatestVersion% >> %OUTPUT%
        for /f "tokens=3 delims==:" %%b in ('findstr /n /i "datetime" lxLatestRelease.txt') do ( set "lxLatestReleasedTime=%%b" && goto :lx_next )
        :lx_next
        set "lxLatestReleasedTime=%lxLatestReleasedTime:~1,10%"
        echo lxLatestReleasedTime: %lxLatestReleasedTime% >> %OUTPUT%
        echo. >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Get the latest version of FFmpeg
      run: |
        echo  - The update-checking of FFmpeg is temporarily disabled. >> %OUTPUT%
        @REM for /f "delims=:" %%a in ('findstr /n /i "latest" ffLatestRelease.txt') do ( set "lineNum=%%a" )
        @REM set /a lineNum-=2
        @REM for /f "skip=%lineNum% delims=" %%b in (ffLatestRelease.txt) do ( set "ffInfo="%%b"" && goto :ff_next )
        @REM :ff_next
        @REM for /f "tokens=3,9-11 delims=- " %%c in (%ffInfo%) do (
        @REM     set "ffLatestVersion=%%c"
        @REM     set "ffLatestReleasedTime_day=%%d" && set "ffLatestReleasedTime_month=%%e" && set "ffLatestReleasedTime_year=%%f"
        @REM )
        @REM echo ffLatestVersion: %ffLatestVersion% >> %OUTPUT%
        @REM set "ffLatestReleasedTime=%ffLatestReleasedTime_year%-%ffLatestReleasedTime_month%-%ffLatestReleasedTime_day%"
        @REM echo ffLatestReleasedTime: %ffLatestReleasedTime% >> %OUTPUT%
        echo. >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Get the latest version of pip
      run: |
        for /f "tokens=2 delims=>=" %%a in ('findstr /n /i "files.pythonhosted.org.*tar.gz" pipLatestRelease.txt') do ( set "pipUrl=%%a" )
        set "pipUrl=%pipUrl:"=%"
        for /f "tokens=2 delims=-" %%b in ("%pipUrl%") do ( set "pipLatestVersion=%%b")
        set pipLatestVersion=%pipLatestVersion:.tar.gz=%
        echo pipLatestVersion: %pipLatestVersion% >> %OUTPUT%
        for /f "tokens=4 delims==:" %%c in ('findstr /n /i /c:"Released" pipLatestRelease.txt') do ( set "pipLatestReleasedTime=%%c" )
        set "pipLatestReleasedTime=%pipLatestReleasedTime:~1,10%"
        echo pipLatestReleasedTime: %pipLatestReleasedTime% >> %OUTPUT%
      shell: cmd
      continue-on-error: true

    - name: Show all info HERE
      run: |
        echo.
        type %OUTPUT%
      shell: cmd

    - name: Delete all the files
      run: |
        del /Q pyLatestRelease.txt >NUL 2>NUL
        del /Q ygLatestRelease.txt >NUL 2>NUL
        del /Q ydLatestRelease.txt >NUL 2>NUL
        del /Q lxLatestRelease.txt >NUL 2>NUL
        @REM del /Q ffLatestRelease.txt >NUL 2>NUL
        del /Q pipLatestRelease.txt >NUL 2>NUL
        del %OUTPUT% >NUL 2>NUL
      shell: cmd
